# android

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README.md  build.gradle  deploy.key.enc  deploy.sh  developer_key_secret.xml.enc  get_strings.bat  get_strings.sh  settings.gradle
app/: build.gradle  client_secret_1048157266079-6m9smvmrrs2vagok5b973dqe7cvcf3e9.apps.googleusercontent.com.json  client_secret_1048157266079-htmir8adv1nfaspcqimpse9a6vm730d1.apps.googleusercontent.com.json  client_secret_1048157266079-v3h7et650q5p0icj5lc6igjolfnr5atd.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro  the-tricktionary.debug.keystore
app/release/: output.json
app/src/androidTest/java/trictionary/jumproper/com/jumpropetrictionary/activities/: RandomTrickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/: Config.java  Contact.java  ContactActivity.java  CustomExpandableListAdapter.java  DD3.java  DD4.java  DownloadImageTask.java  DrawerCreate.java  Event.java  ExpandableGridView.java  ExpandableListData.java  Individual.java  MainActivity.java  MainMenu.java  MyGridView.java  Names.java  Other.java  Pairs.java  Profile.java  PublicSpeedData.java  Rafiki.java  Reply.java  SearchTricks.java  SettingsActivity.java  Show.java  ShowMainActivity.java  SignIn.java  Speed.java  SpeedData.java  SpeedDataSelect.java  SpeedEvent.java  SpeedGraph.java  Stats.java  Submit.java  ThreeWheel.java  TreeVisual.java  Trick.java  TrickData.java  TrickList.java  TrickTree.java  (+3 more)
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/Activities/: ContactActivity.java  MainActivity.java  MainMenu.java  Profile.java  SearchTricks.java  SettingsActivity.java  SignIn.java  Speed.java  SpeedGraph.java  Submit.java  Tricktionary.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/activities/: BaseActivity.java  ContactActivity.java  Friends.java  GlobalData.java  MainActivity.java  MainMenu.java  Profile.java  Rafiki.java  SearchTricks.java  SettingsActivity.java  ShowMainActivity.java  SignIn.java  Speed.java  SpeedGraph.java  SplashActivity.java  Stats.java  Submit.java  TrickNetwork.java  Tricktionary.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/contact/: Contact.java  Reply.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/customviews/: CustomExpandableListAdapter.java  ExpandableGridView.java  ExpandableListData.java  MyGridView.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/networkgraph/: GraphSurfaceView.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/networkgraph/beans/: ArcUtils.java  Dimension.java  NetworkGraph.java  Point2D.java  RandomLocationTransformer.java  Vertex.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/networkgraph/layout/: AbstractLayout.java  FRLayout.java  Layout.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/show/: DD3.java  DD4.java  Event.java  Individual.java  Names.java  Other.java  Pairs.java  Show.java  ShowMainActivity.java  ThreeWheel.java  UnsortedShow.java  Wheel.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/speed/: SpeedData.java  SpeedDataSelect.java  SpeedEvent.java
app/src/main/java/trictionary/jumproper/com/jumpropetrictionary/utils/: DownloadImageTask.java  DrawerCreate.java  Friend.java  FriendRequestListAdapter.java  FriendsListAdapter.java  MyFirebaseInstanceIDService.java  Trick.java  TrickData.java  TrickListAdapter.java
app/src/main/res/drawable/: Thumbs.db  circle_progress_bar.xml  circle_progress_bar_background_shape.xml  dice_multiple.xml  ic_add_circle_black_256dp.xml  ic_search_api_material.xml  rounded_corner_shadow.xml  rounded_corner_shadow_red.xml  splash_background.xml
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_friends.xml  activity_main.xml  activity_main_menu.xml  activity_names.xml  activity_profile.xml  activity_public_speed_data.xml  activity_rafiki.xml  activity_search_tricks.xml  activity_settings.xml  activity_show.xml  activity_show_main.xml  activity_sign_in.xml  activity_speed.xml  activity_speed_data_select.xml  activity_speed_graph.xml  activity_splash.xml  activity_stats.xml  activity_submit.xml  activity_tree_visual.xml  activity_trick_list.xml  activity_trick_network.xml  activity_trick_network2.xml  activity_trick_tree.xml  activity_tricktionary.xml  activity_unsorted_show.xml  complete_tricks_dialog.xml  contact_dialog.xml  contact_toolbar.xml  content_profile.xml  content_stats.xml  create_username_dialog.xml  custom_time_picker.xml  drawer_list_item.xml  edit_score_dialog.xml  expandable_list_group.xml  expandable_list_item.xml  friend_list_item.xml  friend_request_list_item.xml  (+23 more)
app/src/main/res/menu/: menu_main_menu.xml  menu_names.xml  menu_show.xml  menu_tricks_by_level.xml  menu_tricktionary.xml  menu_unsorted_show.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: Thumbs.db  click.flac
app/src/main/res/values/: colors.xml  developer_key_secret  developer_key_secret.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
captures/: trictionary.jumproper.com.jumpropetrictionary_2016.06.21_00.02.txt  trictionary.jumproper.com.jumpropetrictionary_2016.06.21_00.03.txt
gradle/wrapper/: gradle-wrapper.properties
