apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    //buildToolsVersion '26.0.2' //check for newest
    defaultConfig {
        applicationId 'trictionary.jumproper.com.jumpropetrictionary'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 49
        versionName "3.19"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile file('the-tricktionary.debug.keystore')
            storePassword 'the-tricktionary'
            keyAlias "debug"
            keyPassword 'the-tricktionary'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }
}

dependencies {
    //Google Dependencies
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //Firebase Dependencies
    //implementation 'com.google.firebase:firebase-admin:6.9.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    //other
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'jp.kai:forcelayout:1.0.9'
    //implementation 'com.otaliastudios:zoomlayout:1.4.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'it.neokree:MaterialNavigationDrawer:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url "https://maven.google.com"
    }
    jcenter()
}
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

