apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    //buildToolsVersion '26.0.2' //check for newest
    defaultConfig {
        applicationId 'trictionary.jumproper.com.jumpropetrictionary'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 48
        versionName "3.18"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        debug {
            storeFile file('the-tricktionary.debug.keystore')
            storePassword 'the-tricktionary'
            keyAlias "debug"
            keyPassword 'the-tricktionary'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildToolsVersion '28.0.2'
}

dependencies {
    //Google Dependencies
    implementation "com.google.android.gms:play-services-analytics:$firebaseVersion"
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Firebase Dependencies
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //other
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'jp.kai:forcelayout:1.0.9'
    implementation 'com.otaliastudios:zoomlayout:1.4.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'it.neokree:MaterialNavigationDrawer:1.3.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
