<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trictionary.jumproper.com.jumpropetrictionary.activities.SettingsActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#8ce8e8e8">

        <TextView
            android:id="@+id/auto_play_videos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Auto-Play Videos:"
            android:textSize="16sp"
            android:layout_alignEnd="@+id/view3" />

        <Spinner
            android:id="@+id/video_player_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_player_style_title"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/video_player_style_title"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/video_player_style_title"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/language_settings_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/language_title"
            android:layout_alignParentEnd="false"
            android:layout_alignTop="@+id/language_title"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/video_player_style_title"
            android:padding="8dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_margin="16dp"
            android:alpha=".5"
            android:background="@color/textColor"
            android:id="@+id/view3" />

        <CheckBox
            android:id="@+id/public_profile_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profile_title"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/language_settings_spinner"
            android:checked="false"
            android:onClick="changeAutoPlay"
            android:padding="8dp"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/auto_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/auto_play_videos_title"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/auto_play_videos_title"
            android:checked="false"
            android:onClick="changeAutoPlay"
            android:padding="8dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/language_title"
            android:layout_toStartOf="@+id/language_settings_spinner"
            android:padding="16dp"
            android:text="Public Profile"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/video_player_style_title"
            android:layout_below="@+id/video_player_style_title"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/language_settings_spinner"
            android:padding="16dp"
            android:text="Language:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_player_style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/auto_play_videos_title"
            android:layout_below="@+id/auto_play_videos_title"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Video Player Style:"
            android:textSize="16sp"
            android:layout_alignEnd="@+id/view3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/public_tricks"
            android:layout_alignEnd="@+id/view3"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_title"
            android:paddingLeft="16dp"
            android:text="This will allow you to share your profile with anyone"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/public_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/public_profile_checkbox"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingRight="16dp"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/public_tricks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/public_speed"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:paddingRight="16dp"
            android:text="Completed Tricks"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
