
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.jumproper.showmaker.Show">

            <TextView
                android:id="@+id/break_events"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:alpha=".75" />

            <ListView
                android:id="@+id/sorted_show"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/break_events"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha=".75"
                android:background="@drawable/rounded_corner_shadow"
                android:fadeScrollbars="true"
                android:fadingEdge="vertical|horizontal"
                android:fadingEdgeLength="30dp"
                android:fitsSystemWindows="false"
                android:padding="10dp"
                android:smoothScrollbar="true"></ListView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Tap an event to move it"
                android:layout_alignBaseline="@+id/break_events"
                android:layout_alignBottom="@+id/break_events"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>