<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trictionary.jumproper.com.jumpropetrictionary.speed.SpeedDataSelect"
    android:background="@drawable/background">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_list"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_shadow"
        android:alpha=".75"
        android:padding="10dp"
        android:layout_below="@+id/try_refresh" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_scores"
        android:src="@android:drawable/ic_popup_sync"
        android:tint="@color/textColor"
        android:onClick="refreshItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:onClick="backToGraph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Scores"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_shadow"
        android:alpha=".75"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If scores are not appearing try refreshing"
        android:id="@+id/try_refresh"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:padding="5dp" />

</RelativeLayout>
