<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:visibility="visible"
    tools:showIn="@layout/tricktionary_toolbar_layout"
    tools:context=".Tricktionary"
    android:id="@+id/tricktionary_layout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView3"
        android:background="@drawable/background"
        android:scrollIndicators="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/basics_title"
                android:layout_below="@+id/tricktionary_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:visibility="invisible"
                android:id="@+id/view2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricktionary"
                android:id="@+id/tricktionary_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:textColor="#ffffff"
                android:transitionName="@string/tricktionary_transition"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp" />

            <trictionary.jumproper.com.jumpropetrictionary.MyGridView
                android:id="@+id/basics_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/rounded_corner_shadow"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/basics_title"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:paddingLeft="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchMode="columnWidth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:id="@+id/level_1_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/basics_grid_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <trictionary.jumproper.com.jumpropetrictionary.MyGridView
                android:id="@+id/level_1_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_shadow"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_1_title"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:paddingLeft="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchMode="columnWidth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 2"
                android:id="@+id/level_2_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/level_1_grid_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <trictionary.jumproper.com.jumpropetrictionary.MyGridView
                android:id="@+id/level_2_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_shadow"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_2_title"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:paddingLeft="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 3"
                android:id="@+id/level_3_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/level_2_grid_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <trictionary.jumproper.com.jumpropetrictionary.MyGridView
                android:id="@+id/level_3_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_shadow"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_3_title"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:paddingLeft="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 4"
                android:id="@+id/level_4_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/level_3_grid_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#ffffff" />

            <trictionary.jumproper.com.jumpropetrictionary.MyGridView
                android:id="@+id/level_4_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_shadow"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_4_title"
                android:layout_marginTop="20dp"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:paddingLeft="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:layout_gravity="left|top"
                android:src="@drawable/ic_ab_back_material"
                android:padding="16dp"
                android:alpha=".75"
                android:scaleType="center"
                android:onClick="mainMenu"
                android:layout_alignTop="@+id/tricktionary_title"
                android:layout_alignStart="@+id/checkBox"
                android:layout_alignBottom="@+id/tricktionary_title"
                android:layout_toStartOf="@+id/tricktionary_title" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading_tricks"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="50dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView14"
                android:src="@drawable/ic_search_api_material"
                android:onClick="startSearch"
                android:padding="16dp"
                android:layout_alignTop="@+id/tricktionary_title"
                android:layout_alignEnd="@+id/basics_grid_view"
                android:layout_toEndOf="@+id/tricktionary_title"
                android:layout_alignBottom="@+id/tricktionary_title"
                android:alpha=".75" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView31"
                android:src="@drawable/upload"
                android:layout_above="@+id/basics_title"
                android:padding="8dp"
                android:layout_toEndOf="@+id/tricktionary_title"
                android:onClick="submitTrick"
                android:layout_below="@+id/tricktionary_title"
                android:tint="@color/white"
                android:background="@drawable/rounded_corner_shadow_red"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basics"
                android:id="@+id/basics_title"
                android:background="@drawable/rounded_corner_shadow_red"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_centerInParent="false"
                android:layout_alignEnd="@+id/level_1_title"
                android:layout_below="@+id/imageView34"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:text="Show Completed Tricks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                style="@style/RobotoCheckBoxStyle"
                android:layout_toEndOf="@+id/basics_title"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_above="@+id/basics_grid_view"
                android:layout_alignTop="@+id/basics_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/stats"
                android:id="@+id/imageView34"
                android:onClick="viewStats"
                android:scaleType="fitCenter"
                android:layout_toStartOf="@+id/tricktionary_title"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tricktionary_title"
                android:padding="8dp"
                android:tint="@color/white"
                android:background="@drawable/rounded_corner_shadow_red"
                android:layout_marginLeft="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/account_circle"
                android:id="@+id/imageView3"
                android:onClick="viewProfile"
                android:padding="8dp"
                android:layout_below="@+id/tricktionary_title"
                android:layout_above="@+id/basics_title"
                android:tint="@color/white"
                android:background="@drawable/rounded_corner_shadow_red"
                android:layout_alignStart="@+id/basics_title"
                android:layout_toStartOf="@+id/checkBox" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ab_back_material"
                android:layout_alignTop="@+id/tricktionary_title"
                android:layout_alignStart="@+id/view2"
                android:id="@+id/imageView37"
                android:layout_alignBottom="@+id/tricktionary_title"
                android:layout_toStartOf="@+id/tricktionary_title"
                android:padding="16dp"
                android:alpha=".75"
                android:onClick="back" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>