<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trictionary.jumproper.com.jumpropetrictionary.activities.SpeedGraph"
    android:background="@drawable/background">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/chart"
        android:layout_below="@+id/event_name">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chart">

            <TextView
                android:id="@+id/event_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/avg_jumps_per_second_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_duration"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/event_duration_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_duration_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_score"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/avg_jumps_per_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/score_no_misses_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/score_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_jumps_avg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/max_jumps_per_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/avg_jumps_per_second_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/avg_jumps_per_second_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_jumps_max"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num_misses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/max_jumps_per_second_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/max_jumps_per_second_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_misses"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/score_no_misses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/num_misses_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_no_miss_score"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jumps_lost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/score_no_misses_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/score_no_misses_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_shadow"
                android:padding="4dp"
                android:text="@string/speed_jumps_lost"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/event_duration_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/event_duration_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="00:00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/score_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/score_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/avg_jumps_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/avg_jumps_per_second_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/avg_jumps_per_second_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/max_jumps_per_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/max_jumps_per_second_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/max_jumps_per_second_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num_misses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/num_misses_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/num_misses_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/score_no_misses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/score_no_misses_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/score_no_misses_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jumps_lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/jumps_lost_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/jumps_lost_title"
                android:background="@drawable/rounded_corner_shadow"
                android:gravity="left"
                android:padding="4dp"
                android:text="0"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/save_data"
        android:onClick="readData"
        android:text="@string/speed_load_data" />

    <Button
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chart"
        android:layout_alignParentBottom="true"
        android:onClick="saveData"
        android:text="@string/speed_save_data"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_score"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/save_data"
        android:visibility="invisible"
        android:onClick="editData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dylan Plummer WJR 1x30"
        android:id="@+id/event_name"
        android:textSize="18sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="beginAuth"
        android:text="@string/sign_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jumproper36@gmail.com"
        android:id="@+id/current_user"
        android:textSize="10dp"
        android:layout_above="@+id/auth_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
