<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.Tricktionary"
    android:id="@+id/tricktionary_layout">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/basics_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/basics_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/level_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/basics_grid_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/level_1"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/level_1_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_1_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/level_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/level_1_grid_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/level_2"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/level_2_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_2_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:padding="8dp" />

            <TextView
                android:id="@+id/level_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/level_2_grid_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/level_3"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/level_3_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_3_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/level_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/level_3_grid_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/level_4"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/level_4_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_4_title"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:padding="8dp" >
            </trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView>
            <TextView
                android:id="@+id/level_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/level_4_grid_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/level_5"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <trictionary.jumproper.com.jumpropetrictionary.customviews.MyGridView
                android:id="@+id/level_5_grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/level_5_title"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_corner_shadow"
                android:drawSelectorOnTop="true"
                android:numColumns="3"
                android:padding="8dp"
                android:stretchMode="columnWidth" />

            <ProgressBar
                android:id="@+id/loading_tricks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="50dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/random_trick"
                android:layout_alignEnd="@+id/basics_grid_view"
                android:layout_alignStart="@+id/imageView31"
                android:layout_alignTop="@+id/random_trick"
                android:layout_toEndOf="@+id/random_trick"
                android:alpha=".75"
                android:onClick="startSearch"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_search_api_material" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView14"
                android:layout_alignEnd="@+id/basics_title"
                android:alpha=".75"
                android:onClick="submitTrick"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_file_upload_black_24dp" />

            <TextView
                android:id="@+id/basics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/checkBox"
                android:layout_centerInParent="false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rounded_corner_shadow_red"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/basics"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/RobotoCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/random_trick"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:checked="true"
                android:text="@string/tricktionary_show_completed"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView37"
                android:layout_alignStart="@+id/basics_title"
                android:alpha=".75"
                android:onClick="viewStats"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_assessment_black_24dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:alpha=".75"
                android:onClick="viewProfile"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/random_trick"
                android:layout_alignEnd="@+id/imageView34"
                android:layout_alignStart="@+id/basics_grid_view"
                android:layout_alignTop="@+id/random_trick"
                android:layout_toStartOf="@+id/random_trick"
                android:alpha=".75"
                android:onClick="openSettings"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_settings_black_48dp" />

            <ImageView
                android:id="@+id/random_trick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_centerInParent="false"
                android:alpha=".75"
                android:onClick="randomTrick"
                android:padding="16dp"
                app:srcCompat="@drawable/dice_multiple" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>