<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trictionary.jumproper.com.jumpropetrictionary.Rafiki"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:background="@android:color/white"
        android:alpha=".75">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/rafiki_logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rafiki_logo"
                android:scaleType="fitCenter"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the Rafiki Outreach Program?"
                android:id="@+id/rafiki_title"
                android:layout_below="@+id/rafiki_logo"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Rafiki mission is to educate children and provide everything needed for he or she to become a successful jumper and a successful student in school.  The program connects everyone: coaches, teachers, students, and jumpers.  Rafiki currently includes coaches and jumpers in Kenya, Tanzania, Morocco, South Africa, Mozambique, India, Trinidad and Tobago, Dominican Republic, and Puerto Rico.  If you are interested in participating, helping, or would like to know more you can email rhodyropers@gmail.com"
                android:id="@+id/rafiki_description"
                android:padding="10dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rafiki_1"
                android:textSize="16dp"
                android:elegantTextHeight="false"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Swahili, Rafiki means Friend\n"
                android:id="@+id/rafiki_meaning"
                android:layout_below="@+id/rafiki_title"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/rafiki_1"
                android:layout_below="@+id/rafiki_meaning"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rafiki_1"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/rafiki_2"
                android:layout_below="@+id/rafiki_description"
                android:src="@drawable/rafiki_2"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/rafiki_3"
                android:layout_below="@+id/textView14"
                android:src="@drawable/rafiki_3"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/rafiki_5"
                android:src="@drawable/rafiki_5"
                android:scaleType="fitCenter"
                android:layout_below="@+id/rafiki_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can you help?"
                android:id="@+id/textView15"
                android:layout_below="@+id/rafiki_2"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:textSize="16dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rafiki is always interested in donations, especially rope donations.  All types, sizes, colors, and conditions of ropes are welcome.  If you are on a team, please talk to your coaches about gathering old team ropes to donate.  Contact rhodyropers@gmail.com for more information or to start sending your ropes!"
                android:id="@+id/textView14"
                android:padding="10dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView15"
                android:textSize="16dp"
                android:elegantTextHeight="false"
                android:singleLine="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rafiki_5"
                android:padding="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView18"
                    android:src="@drawable/fb_icon"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/space4"
                    android:layout_marginLeft="20dp"
                    android:onClick="openFacebook" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView20"
                    android:src="@android:drawable/ic_dialog_email"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/space4"
                    android:tint="@android:color/black"
                    android:layout_marginRight="20dp"
                    android:onClick="sendEmail" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/space4" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView21"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_ab_back_material"
                android:padding="20dp"
                android:onClick="viewMainMenu" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
</ScrollView>