<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Completed Tricks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="The Tricktionary now allows you to save your completed tricks! You have to sign in to use this feature.  Completed tricks will appear as you see above."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="10dp" />
</LinearLayout>