<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_type"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_name"
        android:hint="Your name (optional)"
        android:padding="10dp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contact_incorrect_level"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trick Name"
            android:id="@+id/trick_name"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Should be level: "
            android:id="@+id/textView16"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/trick_name"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In"
            android:id="@+id/textView17"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView16"
            android:layout_alignEnd="@+id/textView16" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/trick_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/space5" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correct_level"
            android:layout_below="@+id/trick_name"
            android:layout_toEndOf="@+id/textView16"
            android:hint="(1-6)"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/org_spinner"
            android:layout_below="@+id/correct_level"
            android:layout_toEndOf="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_general"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_comment"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:hint="Please provide more info" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="signInButtonClick" />

    <CheckBox
        android:text="Receive replies via email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_replies"
        android:checked="true"
        android:padding="10dp" />

</LinearLayout>