<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_type"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:padding="10dp" />

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_name_hint"
        android:padding="10dp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contact_incorrect_level"
        android:visibility="gone">

        <TextView
            android:id="@+id/trick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/submit_trick_name"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/trick_name"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/contact_incorrect_level"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/contact_in"
            android:textSize="18dp" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/trick_name"
            android:layout_centerHorizontal="true"
            android:id="@+id/space5" />

        <EditText
            android:id="@+id/correct_level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trick_name"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/textView16"
            android:hint="@string/contact_level_range" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/org_spinner"
            android:layout_below="@+id/correct_level"
            android:layout_toEndOf="@+id/textView17"
            android:layout_alignBottom="@+id/textView17"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_general"
        android:visibility="visible">

        <EditText
            android:id="@+id/contact_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/contact_message"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="signInButtonClick"
        android:text="@string/sign_in" />

    <CheckBox
        android:id="@+id/email_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="10dp"
        android:text="@string/contact_emails" />

</LinearLayout>