<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/speed_edit_score" />

    <EditText
        android:id="@+id/edit_score_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/speed_new_name"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_score"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:padding="10dp"
        android:onClick="deleteScore" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/delete_dialog"
        android:visibility="gone">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/space3"
            android:layout_below="@+id/textView11" />

        <Button
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/textView11"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/space3"
            android:clickable="true"
            android:onClick="yesDelete"
            android:padding="10dp"
            android:text="@string/yes" />

        <Button
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/textView11"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/space3"
            android:onClick="noDontDelete"
            android:padding="10dp"
            android:text="@string/no" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/speed_delete_prompt" />
    </RelativeLayout>
</LinearLayout>