<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/jumper_first_name"
        android:hint="First Name"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/jumper_last_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/jumper_last_name"
        android:hint="Last Name"
        android:layout_alignTop="@+id/jumper_first_name"
        android:layout_alignParentEnd="true" />

</RelativeLayout>