<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/jumper_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/jumper_last_name"
        android:ems="10"
        android:hint="@string/speed_first_name"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <EditText
        android:id="@+id/jumper_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anonymous"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="@string/speed_last_name"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumper_first_name"
        android:layout_margin="10dp"
        android:text="@string/speed_anon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anonymous"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/speed_save_prompt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_margin="10dp"
        android:onClick="userSignOut"
        android:text="@string/sign_out" />

</RelativeLayout>