<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs to connect to the internet to download trick information.  This is only done one time whenever tricks are added, after that the info is stored on your device."
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/stat_sys_warning"
        android:tint="@color/abc_secondary_text_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please connect to a WiFi network or enable your mobile data to download the tricks (it takes less than a second to download so don&apos;t worry!)"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>