<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a name for this score (i.e a jumper&apos;s name or a team) so you can access it later.  This can be changed or deleted at any time."
        android:id="@+id/textView9"
        android:padding="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_jumper_name"
        android:hint="Enter name"
        android:padding="20dp" />
</LinearLayout>